* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  font-family: "Sofia Sans", sans-serif;
  display: flex;
  justify-content: center;
}

.container {
  width: 600px;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  padding: 60px 0;
}

header {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

img {
  width: 100%;
  height: auto;
}

.text-1 {
  font-weight: bold;
  font-size: 4em;
}

.text-2 {
  font-weight: bold;
  font-size: 2em;
}

.text-3 {
  font-size: 1.5em;
  color: darkgray;
}

a {
  color: inherit;
  text-decoration: none;
  border-bottom: 5px solid #3498db;
}

.greeting {
  line-height: 1;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.intro {
  font-size: 1.2em;
  font-weight: bold;
}

hr.divider {
  border-top: 1px solid #e5e5e5;
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.skill {
  border: 1px solid #e5e5e5;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.career {
  display: flex;
  column-gap: 15px;
  border-bottom: 1px solid #e5e5e5;
  padding: 1em 0;
}

.period {
  font-weight: bold;
}

.projects {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.project {
  border: 1px solid #e5e5e5;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 30px;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 35px 100px;
  margin-bottom: 30px;
}

.detail {
  grid-column: span 2;
}

.title {
  font-weight: bold;
}
