<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Only Page Loader</title>
    <style>
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333333;
            transition: opacity 0.75s, visibility 0.75s
        }

        .loader::after {
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #dddddd;
            border-top-color: #009578;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }

        .loader--hidden {
            opacity: 0;
            visibility: hidden;
        }

        @keyframes loading {
            from { transform: rotate(0turn); }
            to { transform: rotate(1turn); }
        }
    </style>
    <script>
        window.addEventListener("load", () => {
            const loader = document.querySelector(".loader")

            loader.classList.add("loader--hidden");

            loader.addEventListener("transitionend", () => {
                document.body.removeChild(document.querySelector(".loader"));
            });
        });
    </script>
</head>
<body>
    <div class="loader"></div>
    <h1>Sample Page Content</h1>
</body>
</html>